server {
  listen 80 default;
  server_name ludind-video-conf.ru;

  # Конфигурация для обслуживания статики клиента
  location / {
    proxy_pass http://client:8080;
  }

  # Конфигурация для проксирования запросов к серверу
  location /api {
    proxy_pass http://server:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /socket.io {
    proxy_pass http://server:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
